isbn,bookTitle,borrowerName,userRole,itemType,issueDate,dueDate,action
"001","Introduction to Algorithms","khan","Student","Book","2026-04-23","2026-05-03","BORROW"
"004","Artificial Intelligence: A Modern Approach","khan","Student","Book","2026-04-23","2026-05-03","BORROW"
"005","Thomas' Calculus","khan","Student","Book","2026-04-23","2026-05-03","BORROW"
"006","Fundamentals of Physics","mansur","Faculty","Book","2026-04-23","2026-05-13","BORROW"
"027","Signals and Systems","mansur","Faculty","Book","2026-04-23","2026-05-13","BORROW"
"024","Introduction to Electrodynamics","mansur","Faculty","Book","2026-04-23","2026-05-13","BORROW"
"015","Modern Digital and Analog Communication","mansur","Faculty","Book","2026-04-23","2026-05-13","BORROW"
"027","Signals and Systems","faruq","Student","Book","2026-04-23","2026-05-03","BORROW"
"010","Operating System Concepts","ahmed","UG_Student","Book","2026-04-30","2026-05-10","BORROW"
"001","Introduction to Algorithms","ahmed","UG_Student","Book","2026-04-30","2026-05-10","BORROW"
"005","Thoma's Calculas","ahmed","UG_Student","Book","2026-04-30","2026-05-10","BORROW"
"112","Java Programming Resource DVD","khan","G_Student","Book-CD","2026-05-02","2026-05-17","BORROW"
"001","Introduction to Algorithms","khan","G_Student","Book","2026-05-02","2026-05-17","BORROW"
"121","Discrete Math Problem Solver DVD","khan","G_Student","Book-CD","2026-05-02","2026-05-17","BORROW"
"114","Music Theory Ear Training DVD","khan","G_Student","E-Book","2026-05-03","2026-05-18","BORROW"
"7031","Becoming","khan","G_Student","Book","2026-05-03","","RETURN"
"112","Java Programming Resource DVD","khan","G_Student","E-Book","2026-05-03","","RETURN"
"7012","Deep Work","khan","G_Student","Book","2026-05-03","","RETURN"
"7033","Crying in H Mart","khan","G_Student","Book","2026-05-03","2026-05-31","BORROW"
