isbn,title,author,genre,publisher,itemType,totalCopies,availableCopies,borrowCount,lastIssueDate,courseType
"111","Spanish Language Lab Audio CD","Maria Garcia","Language","Pearson","e-Book",10,10,0,"","Course"
"112","Java Programming Resource DVD","Y. Daniel Liang","Computer Science","Pearson","e-Book",5,5,0,"2026-05-02","Course"
"113","Interactive Physics Simulations CD","Halliday & Resnick","Physics","Wiley","e-Book",8,8,0,"","Course"
"114","Music Theory Ear Training DVD","Robert Gauldin","Arts","Norton","e-Book",15,14,1,"2026-05-03","Course"
"115","AutoCAD Practice Exercises CD","James Leach","Engineering","McGraw Hill","e-Book",12,12,0,"","Course"
"116","Chemistry Lab Techniques DVD","Paula Bruice","Chemistry","Pearson","e-Book",6,6,0,"","Course"
"117","Calculus Visual Toolkit CD","George B. Thomas","Mathematics","Pearson","e-Book",20,20,0,"","Course"
"118","Networking Simulation Lab DVD","Behrouz Forouzan","Computer Science","McGraw Hill","e-Book",10,10,0,"","Course"
"119","Anatomy & Physiology Atlas CD","Gerard Tortora","Medical","Wiley","e-Book",5,5,0,"","Course"
"120","Financial Accounting Worksheets CD","Robert Libby","Business","McGraw Hill","e-Book",12,12,0,"","Course"
"121","Discrete Math Problem Solver DVD","Kenneth Rosen","Mathematics","McGraw Hill","e-Book",10,9,1,"2026-05-02","Course"
"001","Introduction to Algorithms","Cormen, Leiserson","Computer Science","MIT Press","Book",15,12,2,"2026-05-02","Course"
"122","Signal Processing Software CD","Alan V. Oppenheim","Engineering","Pearson","e-Book",8,8,0,"","Course"
"002","Principles of Microeconomics","N. Gregory Mankiw","Economics","Cengage","Book",20,20,0,"","Course"
"123","French Conversation Audio CD","Jean-Paul","Language","Cengage","e-Book",15,15,0,"","Course"
"003","Organic Chemistry","Paula Bruice","Chemistry","Pearson","Book",10,10,0,"","Course"
"124","Algorithm Visualization DVD","Cormen, Leiserson","Computer Science","MIT Press","e-Book",5,5,0,"","Course"
"004","Artificial Intelligence: A Modern Approach","Stuart Russell","Computer Science:Pearson","Book","Book",12,11,0,"","Course"
"126","Digital Circuit Simulator CD","M. Morris Mano","Engineering","Pearson","e-Book",12,12,0,"","Course"
"401","Nature","Springer Nature","Science","Nature Publishing Group","e-Journal",999,999,0,"","Course"
"006","Fundamentals of Physics","Halliday & Resnick","Physics","Wiley","Book",30,29,0,"","Course"
"127","Molecular Biology Video Suite DVD","Bruce Alberts","Biology","Garland Science","e-Book",6,6,0,"","Course"
"402","Science","AAAS","Multidisciplinary","AAAS","e-Journal",999,999,0,"","Course"
"007","Database System Concepts","Silberschatz, Korth","Computer Science","McGraw Hill","Book",8,8,0,"","Course"
"128","Macroeconomics Data Tools CD","Olivier Blanchard","Economics","Pearson","e-Book",10,10,0,"","Course"
"403","IEEE Software","IEEE","Computer Science","IEEE Computer Society","e-Journal",999,999,0,"","Course"
"008","Molecular Biology of the Cell","Bruce Alberts","Biology","Garland Science","Book",6,6,0,"","Course"
"129","Psychology Experiment Clips DVD","Wayne Weiten","Psychology","Cengage","e-Book",15,15,0,"","Course"
"404","Construction and Building Materials","Elsevier","Civil Engineering","Elsevier","e-Journal",999,999,0,"","Course"
"405","Journal of Business Ethics","Springer","Ethics/Business","Springer","e-Journal",999,999,0,"","Course"
"406","Acta Mathematica","Mittag-Leffler Institute","Mathematics","Springer","e-Journal",999,999,0,"","Course"
"407","Rock Mechanics and Rock Engineering","Springer","Geotechnical Engineering","Springer","e-Journal",999,999,0,"","Course"
"408","Journal of Cleaner Production","Elsevier","Sustainability","Elsevier","e-Journal",999,999,0,"","Course"
"409","Academy of Management Journal","AOM","Management","Academy of Management","e-Journal",999,999,0,"","Course"
"011","Linear Algebra and Its Applications","Gilbert Strang","Mathematics","Cengage","Book",18,18,0,"","Course"
"012","Structural Analysis","Russell C. Hibbeler","Engineering","Pearson","Book",10,10,0,"","Course"
"013","The Art of Computer Programming","Donald Knuth","Computer Science","Addison-Wesley","Book",5,5,0,"","Course"
"014","Psychology: Themes and Variations","Wayne Weiten","Psychology","Cengage","Book",15,15,0,"","Course"
"015","Modern Digital and Analog Communication","B.P. Lathi","Engineering","Oxford","Book",12,11,0,"","Course"
"016","A History of Western Philosophy","Bertrand Russell","Philosophy","Routledge","Book",7,7,0,"","Course"
"017","International Relations Theory","Stephen McGlinchey","Pol Science","E-IR","Book",9,9,0,"","Course"
"018","Data Communications and Networking","Behrouz Forouzan","Computer Science","McGraw Hill","Book",22,22,0,"","Course"
"019","Principles of Marketing","Philip Kotler","Keep current","Pearson","Book",25,25,0,"","Course"
"020","The Feynman Lectures on Physics","Richard Feynman","Physics","Caltech","Book",6,6,0,"","Course"
"021","Thermodynamics: An Engineering Approach","Yunus Cengel","Engineering","McGraw Hill","Book",14,14,0,"","Course"
"022","Sociology: A Global Perspective","Joan Ferrante","Sociology","Cengage","Book",11,11,0,"","Course"
"023","Computer Networking: A Top-Down Approach","James Kurose","Computer Science","Pearson","Book",16,16,0,"","Course"
"024","Introduction to Electrodynamics","David J. Griffiths","Physics","Cambridge","Book",9,8,0,"","Course"
"025","Discrete Mathematics and Its Applications","Kenneth Rosen","Mathematics","McGraw Hill","Book",20,20,0,"","Course"
"026","Financial Accounting","Robert Libby","Business","McGraw Hill","Book",15,15,0,"","Course"
"027","Signals and Systems","Alan V. Oppenheim","Engineering","Pearson","Book",10,8,0,"","Course"
"028","Robbins Basic Pathology","Vinay Kumar","Medical","Elsevier","Book",12,12,0,"","Course"
"029","Digital Design","M. Morris Mano","Engineering","Pearson","Book",18,18,0,"","Course"
"701","The Midnight Library","Matt Haig","Contemporary Fiction","Canongate Books","Book",5,2,15,"","Non-Course"
"702","Anxious People","Fredrik Backman","Contemporary Fiction","Atria Books","Book",4,1,22,"2","Non-Course"
"703","Normal People","Sally Rooney","Contemporary Fiction","Faber & Faber","Book",4,0,31,"","Non-Course"
"704","Tomorrow, and Tomorrow, and Tomorrow","Gabrielle Zevin","Contemporary Fiction","Knopf","Book",6,4,18,"","Non-Course"
"705","The Seven Husbands of Evelyn Hugo","Taylor Jenkins Reid","Contemporary Fiction","Atria Books","Book",5,1,40,"","Non-Course"
"706","Project Hail Mary","Andy Weir","Science Fiction","Ballantine Books","Book",8,3,45,"","Non-Course"
"707","Dune","Frank Herbert","Science Fiction","Chilton Books","Book",10,4,88,"","Non-Course"
"708","The Martian","Andy Weir","Science Fiction","Crown Publishing","Book",6,6,52,"","Non-Course"
"709","Neuromancer","William Gibson","Science Fiction","Ace Books","Book",3,1,14,"","Non-Course"
"4010","Minerals Engineering","Elsevier","Mining Engineering","Elsevier","e-Journal",999,999,0,"","Course"
"4011","Automation in Construction","Elsevier","Architecture/Engineering","Elsevier","e-Journal",999,999,0,"","Course"
"4012","Journal of Advanced Nursing","Wiley","Nursing","Wiley-Blackwell","e-Journal",999,999,0,"","Course"
"4013","Renewable and Sustainable Energy Reviews","Elsevier","Energy","Elsevier","e-Journal",999,999,0,"","Course"
"4014","Trends in Cognitive Sciences","Cell Press","Psychology","Elsevier","e-Journal",999,999,0,"","Course"
"030","Compiler Design in C","Allen Holub","Computer Science","Prentice Hall","Book",3,3,0,"","Course"
"031","Fluid Mechanics: Fundamentals and Applications","Yunus Cengel","Engineering","McGraw Hill","Book",12,0,0,"","Course"
"032","University Physics","George B. Thomas","Physics","Pearson","Book",15,0,0,"","Course"
"7011","Atomic Habits","James Clear","Self-Help","Avery","Book",12,0,120,"","Non-Course"
"7010","Foundation","Isaac Asimov","Science Fiction","Gnome Press","Book",4,2,27,"","Non-Course"
"7013","The Mountain Is You","Brianna Wiest","Self-Help","Thought Catalog","Book",4,2,19,"","Non-Course"
"7012","Deep Work","Cal Newport","Self-Help","Grand Central Publishing","Book",6,2,33,"","Non-Course"
"7015","The Psychology of Money","Morgan Housel","Self-Help","Harriman House","Book",7,3,42,"","Non-Course"
"7014","Can't Hurt Me","David Goggins","Self-Help","Lioncrest Publishing","Book",5,1,55,"","Non-Course"
"7017","Gone Girl","Gillian Flynn","Psychological Thriller","Crown Publishing","Book",4,4,78,"","Non-Course"
"7016","The Silent Patient","Alex Michaelides","Psychological Thriller","Celadon Books","Book",5,1,65,"","Non-Course"
"201","Academic Search Premier","EBSCO","Multidisciplinary","EBSCOhost","Database",999,999,0,"","Course"
"202","ACM Digital Library","ACM","Computer Science","Association for Computing Machinery","Database",999,999,0,"","Course"
"203","ACS Journals","American Chemical Society","Chemistry","ACS Publications","Database",999,999,0,"","Course"
"204","AES E-Library","Audio Engineering Society","Audio Technology","AES","Database",999,999,0,"","Course"
"205","AIP Publishing","American Institute of Physics","Physics","AIP Publishing","Database",999,999,0,"","Course"
"206","APA PsycInfo","APA","Psychology","American Psychological Association","Database",999,999,0,"","Course"
"4015","International Journal of Project Management","IPMA","Management","Elsevier","e-Journal",999,999,0,"","Course"
"207","ASCE Library","ASCE","Civil Engineering","American Society of Civil Engineers","Database",999,999,0,"","Course"
"208","ASME Digital Collection","ASME","Mechanical Engineering","American Society of Mechanical Engineers","Database",999,999,0,"","Course"
"7022","Guns, Germs, and Steel","Jared Diamond","History","W.W. Norton","Book",5,5,44,"","Non-Course"
"7021","The Splendid and the Vile","Erik Larson","History","Crown Publishing","Book",4,3,15,"","Non-Course"
"7024","Killers of the Flower Moon","David Grann","History","Doubleday","Book",5,2,38,"","Non-Course"
"7023","The Silk Roads","Peter Frankopan","History","Bloomsbury","Book",3,1,12,"","Non-Course"
"7026","Circe","Madeline Miller","Fantasy","Little, Brown and Company","Book",6,4,32,"","Non-Course"
"7025","The Song of Achilles","Madeline Miller","Fantasy","Bloomsbury","Book",7,1,55,"","Non-Course"
"7028","The Way of Kings","Brandon Sanderson","Fantasy","Tor Books","Book",4,2,29,"","Non-Course"
"7027","The Name of the Wind","Patrick Rothfuss","Fantasy","DAW Books","Book",5,0,41,"","Non-Course"
"2012","Business Source Premier","EBSCO","Business & Economics","EBSCOhost","Database",999,999,0,"","Course"
"2011","ASTM Compass","ASTM","Engineering Standards","ASTM International","Database",999,999,0,"","Course"
"7020","Sapiens","Yuval Noah Harari","History","Harper","Book",8,2,110,"","Non-Course"
"7019","Verity","Colleen Hoover","Psychological Thriller","Grand Central Publishing","Book",6,1,92,"","Non-Course"
"7018","The Woman in the Window","A.J. Finn","Psychological Thriller","William Morrow","Book",3,1,24,"","Non-Course"
"7033","Crying in H Mart","Michelle Zauner","Memoir","Knopf","Book",4,2,23,"2026-05-03","Non-Course"
"7032","Born a Crime","Trevor Noah","Memoir","Spiegel & Grau","Book",5,3,47,"","Non-Course"
"7035","Behind Closed Doors","B.A. Paris","Psychological Thriller","St. Martin's Press","Book",3,0,19,"2","Non-Course"
"7034","I'm Glad My Mom Died","Jennette McCurdy","Memoir","Simon & Schuster","Book",5,0,60,"","Non-Course"
"2022","Web of Science","Clarivate","Multidisciplinary","Clarivate Analytics","Database",999,999,0,"","Course"
"2021","Scopus","Elsevier","Citation Database","Elsevier","Database",999,999,0,"","Course"
"2020","ScienceDirect","Elsevier","Science & Technology","Elsevier","Database",999,999,0,"","Course"
"7031","Becoming","Michelle Obama","Memoir","Crown Publishing","Book",10,6,101,"","Non-Course"
"7030","Educated","Tara Westover","Memoir","Random House","Book",6,2,85,"","Non-Course"
"2019","SAGE Journals","SAGE","Social Sciences","SAGE Publishing","Database",999,999,0,"","Course"
"2018","PubMed","NLM","Medicine","National Library of Medicine","Database",999,999,0,"","Course"
"2017","MathSciNet","AMS","Mathematics","American Mathematical Society","Database",999,999,0,"","Course"
"2016","JUNO","Norstedts Juridik","Law","Norstedts Juridik","Database",999,999,0,"","Course"
"2015","JSTOR","ITHAKA","Multidisciplinary","ITHAKA","Database",999,999,0,"","Course"
"2014","IEEE Xplore","IEEE","Electrical Engineering","IEEE/IET","Database",999,999,0,"","Course"
"2013","Emerald Insight","Emerald","Management","Emerald Publishing","Database",999,999,0,"","Course"
"7029","American Gods","Neil Gaiman","Fantasy","William Morrow","Book",3,3,18,"","Non-Course"
