isbn,title,author,genre,publisher,itemType,totalCopies,availableCopies,borrowCount,lastIssueDate
"4010","Minerals Engineering","Elsevier","Mining Engineering","Elsevier","e-Journal",999,999,0,""
"4011","Automation in Construction","Elsevier","Architecture/Engineering","Elsevier","e-Journal",999,999,0,""
"4012","Journal of Advanced Nursing","Wiley","Nursing","Wiley-Blackwell","e-Journal",999,999,0,""
"4013","Renewable and Sustainable Energy Reviews","Elsevier","Energy","Elsevier","e-Journal",999,999,0,""
"4014","Trends in Cognitive Sciences","Cell Press","Psychology","Elsevier","e-Journal",999,999,0,""
"030","Compiler Design in C","Allen Holub","Computer Science","Prentice Hall","Book",3,3,0,""
"031","Fluid Mechanics: Fundamentals and Applications","Yunus Cengel","Engineering","McGraw Hill","Book",12,0,0,""
"032","University Physics","George B. Thomas","Physics","Pearson","Book",15,0,0,""
"111","Spanish Language Lab Audio CD","Maria Garcia","Language","Pearson","e-Book",10,10,0,""
"112","Java Programming Resource DVD","Y. Daniel Liang","Computer Science","Pearson","e-Book",5,4,1,"2026-05-02"
"113","Interactive Physics Simulations CD","Halliday & Resnick","Physics","Wiley","e-Book",8,8,0,""
"114","Music Theory Ear Training DVD","Robert Gauldin","Arts","Norton","e-Book",15,14,1,"2026-05-03"
"115","AutoCAD Practice Exercises CD","James Leach","Engineering","McGraw Hill","e-Book",12,12,0,""
"116","Chemistry Lab Techniques DVD","Paula Bruice","Chemistry","Pearson","e-Book",6,6,0,""
"117","Calculus Visual Toolkit CD","George B. Thomas","Mathematics","Pearson","e-Book",20,20,0,""
"118","Networking Simulation Lab DVD","Behrouz Forouzan","Computer Science","McGraw Hill","e-Book",10,10,0,""
"119","Anatomy & Physiology Atlas CD","Gerard Tortora","Medical","Wiley","e-Book",5,5,0,""
"120","Financial Accounting Worksheets CD","Robert Libby","Business","McGraw Hill","e-Book",12,12,0,""
"121","Discrete Math Problem Solver DVD","Kenneth Rosen","Mathematics","McGraw Hill","e-Book",10,9,1,"2026-05-02"
"001","Introduction to Algorithms","Cormen, Leiserson","Computer Science","MIT Press","Book",15,12,2,"2026-05-02"
"122","Signal Processing Software CD","Alan V. Oppenheim","Engineering","Pearson","e-Book",8,8,0,""
"002","Principles of Microeconomics","N. Gregory Mankiw","Economics","Cengage","Book",20,20,0,""
"123","French Conversation Audio CD","Jean-Paul","Language","Cengage","e-Book",15,15,0,""
"003","Organic Chemistry","Paula Bruice","Chemistry","Pearson","Book",10,10,0,""
"124","Algorithm Visualization DVD","Cormen, Leiserson","Computer Science","MIT Press","e-Book",5,5,0,""
"201","Academic Search Premier","EBSCO","Multidisciplinary","EBSCOhost","Database",999,999,0,""
"004","Artificial Intelligence: A Modern Approach","Stuart Russell","Computer Science:Pearson","Book","Book",12,11,0,""
"202","ACM Digital Library","ACM","Computer Science","Association for Computing Machinery","Database",999,999,0,""
"126","Digital Circuit Simulator CD","M. Morris Mano","Engineering","Pearson","e-Book",12,12,0,""
"203","ACS Journals","American Chemical Society","Chemistry","ACS Publications","Database",999,999,0,""
"401","Nature","Springer Nature","Science","Nature Publishing Group","e-Journal",999,999,0,""
"006","Fundamentals of Physics","Halliday & Resnick","Physics","Wiley","Book",30,29,0,""
"127","Molecular Biology Video Suite DVD","Bruce Alberts","Biology","Garland Science","e-Book",6,6,0,""
"204","AES E-Library","Audio Engineering Society","Audio Technology","AES","Database",999,999,0,""
"402","Science","AAAS","Multidisciplinary","AAAS","e-Journal",999,999,0,""
"007","Database System Concepts","Silberschatz, Korth","Computer Science","McGraw Hill","Book",8,8,0,""
"128","Macroeconomics Data Tools CD","Olivier Blanchard","Economics","Pearson","e-Book",10,10,0,""
"205","AIP Publishing","American Institute of Physics","Physics","AIP Publishing","Database",999,999,0,""
"403","IEEE Software","IEEE","Computer Science","IEEE Computer Society","e-Journal",999,999,0,""
"008","Molecular Biology of the Cell","Bruce Alberts","Biology","Garland Science","Book",6,6,0,""
"129","Psychology Experiment Clips DVD","Wayne Weiten","Psychology","Cengage","e-Book",15,15,0,""
"206","APA PsycInfo","APA","Psychology","American Psychological Association","Database",999,999,0,""
"404","Construction and Building Materials","Elsevier","Civil Engineering","Elsevier","e-Journal",999,999,0,""
"4015","International Journal of Project Management","IPMA","Management","Elsevier","e-Journal",999,999,0,""
"207","ASCE Library","ASCE","Civil Engineering","American Society of Civil Engineers","Database",999,999,0,""
"405","Journal of Business Ethics","Springer","Ethics/Business","Springer","e-Journal",999,999,0,""
"208","ASME Digital Collection","ASME","Mechanical Engineering","American Society of Mechanical Engineers","Database",999,999,0,""
"406","Acta Mathematica","Mittag-Leffler Institute","Mathematics","Springer","e-Journal",999,999,0,""
"407","Rock Mechanics and Rock Engineering","Springer","Geotechnical Engineering","Springer","e-Journal",999,999,0,""
"408","Journal of Cleaner Production","Elsevier","Sustainability","Elsevier","e-Journal",999,999,0,""
"409","Academy of Management Journal","AOM","Management","Academy of Management","e-Journal",999,999,0,""
"2012","Business Source Premier","EBSCO","Business & Economics","EBSCOhost","Database",999,999,0,""
"2011","ASTM Compass","ASTM","Engineering Standards","ASTM International","Database",999,999,0,""
"011","Linear Algebra and Its Applications","Gilbert Strang","Mathematics","Cengage","Book",18,18,0,""
"012","Structural Analysis","Russell C. Hibbeler","Engineering","Pearson","Book",10,10,0,""
"013","The Art of Computer Programming","Donald Knuth","Computer Science","Addison-Wesley","Book",5,5,0,""
"014","Psychology: Themes and Variations","Wayne Weiten","Psychology","Cengage","Book",15,15,0,""
"015","Modern Digital and Analog Communication","B.P. Lathi","Engineering","Oxford","Book",12,11,0,""
"016","A History of Western Philosophy","Bertrand Russell","Philosophy","Routledge","Book",7,7,0,""
"017","International Relations Theory","Stephen McGlinchey","Pol Science","E-IR","Book",9,9,0,""
"018","Data Communications and Networking","Behrouz Forouzan","Computer Science","McGraw Hill","Book",22,22,0,""
"019","Principles of Marketing","Philip Kotler","Keep current","Pearson","Book",25,25,0,""
"2022","Web of Science","Clarivate","Multidisciplinary","Clarivate Analytics","Database",999,999,0,""
"2021","Scopus","Elsevier","Citation Database","Elsevier","Database",999,999,0,""
"2020","ScienceDirect","Elsevier","Science & Technology","Elsevier","Database",999,999,0,""
"020","The Feynman Lectures on Physics","Richard Feynman","Physics","Caltech","Book",6,6,0,""
"021","Thermodynamics: An Engineering Approach","Yunus Cengel","Engineering","McGraw Hill","Book",14,14,0,""
"022","Sociology: A Global Perspective","Joan Ferrante","Sociology","Cengage","Book",11,11,0,""
"023","Computer Networking: A Top-Down Approach","James Kurose","Computer Science","Pearson","Book",16,16,0,""
"2019","SAGE Journals","SAGE","Social Sciences","SAGE Publishing","Database",999,999,0,""
"024","Introduction to Electrodynamics","David J. Griffiths","Physics","Cambridge","Book",9,8,0,""
"2018","PubMed","NLM","Medicine","National Library of Medicine","Database",999,999,0,""
"025","Discrete Mathematics and Its Applications","Kenneth Rosen","Mathematics","McGraw Hill","Book",20,20,0,""
"2017","MathSciNet","AMS","Mathematics","American Mathematical Society","Database",999,999,0,""
"026","Financial Accounting","Robert Libby","Business","McGraw Hill","Book",15,15,0,""
"2016","JUNO","Norstedts Juridik","Law","Norstedts Juridik","Database",999,999,0,""
"027","Signals and Systems","Alan V. Oppenheim","Engineering","Pearson","Book",10,8,0,""
"2015","JSTOR","ITHAKA","Multidisciplinary","ITHAKA","Database",999,999,0,""
"028","Robbins Basic Pathology","Vinay Kumar","Medical","Elsevier","Book",12,12,0,""
"2014","IEEE Xplore","IEEE","Electrical Engineering","IEEE/IET","Database",999,999,0,""
"029","Digital Design","M. Morris Mano","Engineering","Pearson","Book",18,18,0,""
"2013","Emerald Insight","Emerald","Management","Emerald Publishing","Database",999,999,0,""
